*dotnet_core.txt* Yet another Vim compiler plugin for .NET Core build command.

  __| | ___ | |_ _ __   ___| |_     ___ ___  _ __ ___  | |__  _   _(_) | __| | ~
 / _` |/ _ \| __| '_ \ / _ \ __|   / __/ _ \| '__/ _ \ | '_ \| | | | | |/ _` | ~
| (_| | (_) | |_| | | |  __/ |_   | (_| (_) | | |  __/ | |_) | |_| | | | (_| | ~
 \__,_|\___/ \__|_| |_|\___|\__|___\___\___/|_|  \___| |_.__/ \__,_|_|_|\__,_| ~
                              |_____|                                          ~

License: Same terms as Vim itself (see |license|)                   *dotnet_core*

==============================================================================
CONTENTS                                                 *dotnet_core-contents*

    1. Usage ............................ |dotnet_core-usage|

==============================================================================
Section 1: Usage                                            *dotnet_core-usage*

Use this plugin like any other Vim compiler plugins. See |compiler-select| for
more details.

This plugin also set the `:compiler` automatically when Vim sets a buffer's
'filetype' to cs, unless it is overridden by another command of similar purposes.
